MONGODB_URI="mongodb://127.0.0.1:27017/crowdfunding"
JWT_SECRET='secret'
# mongoose.connect('mongodb://127.0.0.1:27017/authenapp');
PORT=5000

MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/success

FAILURE_URL=http://localhost:5173/failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/
# https://uat.esewa.com.np/api/epay/transaction/status/