MONGODB_URI="mongodb://127.0.0.1:27017/crowdfunding"
JWT_SECRET='secret'
# mongoose.connect('mongodb://127.0.0.1:27017/authenapp');
PORT=5000

MERCHANT_ID=EPAYTEST
SUCCESS_URL=http://localhost:5173/success

FAILURE_URL=http://localhost:5173/failure
ESEWAPAYMENT_URL=https://rc-epay.esewa.com.np/api/epay/main/v2/form
SECRET=8gBm/:&EnhH.1/q
ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/
# https://uat.esewa.com.np/api/epay/transaction/status/

# ESEWAPAYMENT_STATUS_CHECK_URL=https://rc.esewa.com.np/api/epay/transaction/status/

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password
EMAIL_SECURE=false
FROM_NAME=Crowdfunding Support
FROM_EMAIL=support@crowdfundingplatform.com
ADMIN_EMAIL=admin@crowdfundingplatform.com
ADMIN_URL=http://localhost:3000/admin